<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grüne Genusswelt</title>
    <meta name="keywords" content="Rezepte, Küche, vegan, gesund, kochen, Ernährung, nachhaltig">
    <meta name="description"
        content="Genieße köstliche pflanzliche Gerichte für eine gesunde Ernährung und einen nachhaltigen Lebensstil.">
    <meta name="author" content="Christine Hogg">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/carrot-logo.png" type="image/x-icon">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Libre+Baskerville:wght@400;700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #116156;
            --secondary: #EDAA05;
            --base: #FFF3E3;
            --light: #E0E0E0;
            --dark: #424242;

            --font-main: "Hind Madurai", sans-serif;
            --font-headlines-1: "Libre Baskerville", serif;
            --font-headlines-2: "Lora", serif;
        }

        html {
            /* color: var(--dark); */
            font-family: var(--font-main);
            font-size: 150%;
            line-height: 150%;
        }

        /* Bilder responsiv */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Fonts */
        h1,
        h2,
        h4 {
            font-family: var(--font-headlines-1);
            font-weight: bold;
        }

        h1 {
            font-size: 3.375rem;
            line-height: 120%;
        }

        h2 {
            font-size: 2.25rem;
            line-height: 120%;
            font-weight: normal;
        }

        h3 {
            font-family: var(--font-headlines-2);
            font-style: italic;
            font-weight: normal;
            font-size: 1.5rem;
            line-height: 120%;
        }

        h4 {
            font-size: 1rem;
            line-height: 150%;
        }

        .functional {
            font-size: 0.8rem;
        }

        a {
            text-decoration: none;
            color: var(--dark);
        }

        /* Navigation */
        nav {
            height: 120px;
            padding: 2rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 1.2rem;
        }

        .icons {
            display: flex;
            gap: 0.8rem;
        }

        /* Hero Sektion */
        .hero {
            height: 923px;
            background-image: url("/img/rezepte-hero.jpg");
            background-size: cover;

            display: flex;
            align-items: center;
        }

        .cta {
            background-color: var(--base);
            width: 596px;
            height: 462px;

            margin: 0 131px;
            padding: 3.2rem;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cta p {
            width: 75%;
        }

        .buttons-container a,
        .card a {
            display: inline-block;
            padding: 8px 36px;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--dark);
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        /* Neue Rezepte Sektion */
        .neue-rezepte {
            width: 90vw;
            padding: 4rem 2rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .card-container {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3.6rem;
        }

        .card {
            padding: 0.8rem;

            border: 1px solid var(--light);
            box-shadow: 8px 8px 24px 0 #E0E0E0;

            flex: 0 1 272px;
        }

        .card h4 {
            margin-bottom: 1rem;
        }

        /* Über uns Sektion */
        .about {
            background-color: var(--base);
            padding: 4rem;

            display: flex;

        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation -->
        <nav>
            <div class="logo">
                <img src="/img/carrot-logo.png" alt="Carrot Logo">
            </div>
            <ul>
                <li><a href="#">Rezepte</a></li>
                <li><a href="#">Über Uns</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <div class="icons">
                <a href="#"><i class="bi bi-search"></i></a>
                <a href="#"><i class="bi bi-heart"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero Sektion -->
        <section class="hero">
            <div class="cta-container">
                <div class="cta">
                    <h2>Entdecke die Vielfalt der nachhaltigen Küche</h2>
                    <p>Genieße köstliche pflanzliche Gerichte für eine gesunde Ernährung und einen nachhaltigen
                        Lebensstil.</p>
                    <div class="buttons-container">
                        <a href="#" class="btn-secondary">Mehr Erfahren</a>
                        <a href="#" class="btn-primary">Rezepte Stöbern</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Neue Rezepte -->
        <section class="neue-rezepte">
            <h2>Neue Rezepte</h2>
            <div class="card-container">
                <div class="card">
                    <div>
                        <img src="/img/rezept-1.jpg" alt="">
                        <h4>Quinoa-Power-Bowl mit geröstetem Gemüse</h4>
                    </div>
                    <a href="#" class="btn-primary">Zum Rezept <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="card">
                    <div>
                        <img src="/img/rezept-2.jpg" alt="">
                        <h4>Bunte Gemüsepfanne mit aromatischem Knoblauch-Dressing</h4>
                    </div>
                    <a href="#" class="btn-primary">Zum Rezept <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="card">
                    <div>
                        <img src="/img/rezept-3.jpg" alt="">
                        <h4>Vegane Lasagne mit cremiger Cashew-Bechamel</h4>
                    </div>
                    <a href="#" class="btn-primary">Zum Rezept <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="card">
                    <div>
                        <img src="/img/rezept-4.jpg" alt="">
                        <h4>Asiatische Bowl mit Teriyaki-Tofu und knackigem Gemüse</h4>
                    </div>
                    <a href="#" class="btn-primary">Zum Rezept <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </section>
    </main>

    <!-- Über Uns Sektion -->
    <section class="about">
        <img src="img/about-profile-pic.jpg" alt="">
        <div class="about-text">
            <h1>Grüne Genusswelt</h1>
            <h3>Leidenschaftliche Verfechter einer gesunden und nachhaltigen Ernährung</h3>
            <p>
                Wir glauben fest daran, dass veganes Essen nicht nur gut für unseren Körper, sondern auch für unseren
                Planeten ist. Unsere Mission ist es, Menschen zu inspirieren und zu unterstützen, köstliche vegane
                Gerichte zu entdecken und in ihren Alltag zu integrieren.
            </p>
            <p>
                Bei Grüne Genußwelt findest du eine vielfältige Auswahl an einfachen und kreativen veganen Rezepten, die
                sowohl erfahrene Köche als auch Anfänger ansprechen. Von herzhaften Hauptgerichten über erfrischende
                Salate bis hin zu verlockenden Desserts - unsere Rezepte sind voller Geschmack und Gesundheit.
            </p>
            <p>
                Wir glauben, dass eine pflanzliche Ernährung nicht nur den Tieren, sondern auch der Umwelt zugutekommt.
                Indem wir tierische Produkte durch köstliche pflanzliche Alternativen ersetzen, tragen wir dazu bei, den
                ökologischen Fußabdruck zu verringern und eine nachhaltigere Zukunft für alle zu schaffen.
            </p>
        </div>
    </section>

    <!-- Newsletter Sektion -->
    <section class="newsletter">
        <div class="heading-subheading">
            <h2>Abonniere unseren Newsletter</h2>
            <h3>Jeden Tag ein neues Rezept in deiner Inbox. Lecker, nachhaltig und vielfältig.</h3>
        </div>
        <form action=""></form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="kontakt-rechtliches">
            <div class="kontakt">
                <h4>Kontakt</h4>
                <p>Frankfurter Tor 93 <br>
                    10243 Berlin</p>
                <a href="tel:+191 23 45 67">0191 23 45 67</a> <br>
                <a href="mailto:info@gruenergenuß.com">info@gruenergenuß.com</a>
            </div>
            <div class="rechtliches">
                <h4>Rechtliches</h4>
                <a href="#">Datenschutz</a> <br>
                <a href="#">Impressum</a>
            </div>
        </div>

        <div class="social-icons">
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-pinterest"></i></a>
        </div>
    </footer>
</body>

</html>